total 72
drwxr-xr-x@ 10 otaouil  2019   320 Jun 30 10:55 .
drwxr-xr-x@  5 otaouil  2019   160 Jun 30 10:01 ..
-rwxr-xr-x@  1 otaouil  2019   761 Jun 30 10:47 Makefile
-rw-r--r--   1 otaouil  2019  2017 Jun 30 10:22 exec.c
-rw-r--r--   1 otaouil  2019     0 Jun 30 10:55 infile
-rwxr-xr-x   1 otaouil  2019  9860 Jun 30 10:54 pipex
-rw-r--r--   1 otaouil  2019  2053 Jun 30 10:18 pipex.c
-rwxr-xr-x@  1 otaouil  2019  1845 Jun 30 10:50 pipex.h
-rw-r--r--   1 otaouil  2019  2115 Jun 30 10:35 tools.c
-rw-r--r--   1 otaouil  2019  1120 J1un 30 10:36 tools2.c
